<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
   <h1>KINGSLEY CHUKWUEMEKA ORJI</h1>
   <img src="./images/profile pics .jpg" height="150px; width 200px;" alt="profile photo of applicant" />
   <h2>SUMMARY</h2>
   <p>Kingsley Chukwuemeka Orji is a dedicated and results-driven physicist with a strong background in inventory control, financial management, and operational efficiency. He has proven expertise in managing store operations, optimizing resources, and leading motivated teams to achieve organizational goals. Kingsley combines analytical thinking with practical problem-solving skills to maintain accuracy in record-keeping and ensure seamless workflow across departments.
With a Higher National Diploma in Physics with Electronics and a National Diploma in Science Laboratory Technology from Abia State Polytechnic, he brings both technical knowledge and hands-on experience to every role. Passionate about continuous learning and professional growth, Kingsley is committed to excellence, teamwork, and fostering customer satisfaction through efficiency, accountability, and innovation.
</p>
   <hr />
    <h2>EDUCATION</h2>
    <ul>
        <li>Higher National Diploma, Physics with electronics - Abia state polytechnic (2018 - 2020)</li>
        <li>Ordinay National Diploma, Science laboratory Technology - Abia state Polytechnic (2015 - 2017)</li>
        <hr />
        <h2>WORK EXPERIENCE</h2>
        <ul>
        <li><h3>Store Controller - 702 Gourmet buka (2025 - Date)</h3>
            
            <ul>
                <li>Monitors stock level and inventory management</li>
                <li>Quality control and assurance</li>
                <li>Stock and internal Control</li>
            </ul>
    </ul> <br>
    <ul>
        <li><h3>Store keeper - Addrex Hotel and Suites</h3>
            <ul>
                <li>November 2023 - January 2025 
                    <br>
                    <ul> <br>
                        <li>Stock Control</li>
                        <li>sorting and managing iventory</li>
                        
                    </ul>
            </ul>
    </ul>
    </ul>
    <hr/>
    <h2>SKILLS</h2>
    <ul>
        <li>Web Developmment </li>
        <li>Graphic Design</li>
        <li>Electronic System Design</li>
    </ul> <hr/>
    <h2>AWARDS AND CERTIFICATION</h2>
    <ul>
        <li>Ai Career Essentials - ALX Foundation programmes (june 2024)</li>
        <li>Introduction to web design - AQ skills (november 2018) </li>
        <li>Certified Physicist (August, 2020)</li>
    </ul>
    <hr/>
    <h2>OTHERS</h2>
    <ul>
        <a href="./contact.html"><li>My Contact</li></a>
        <a href="./Hobbies.html"><li>My Hobbies</li></a>
    </ul>
    <footer>
        <p>© Kingsley Orji. All rights reserved.</p>
    </footer>
</body>
</html>
